<!DOCTYPE html>
<html>
<head>
	<title>SwampAttack</title>
	<style>
		canvas{
			display:block;
			width:50%;
			margin:auto;
			height:400px;
			border:1px solid black;
		}
		.bee{
			/*content:'';*/
			position:relative;
			background-color:gold;
			width:30px;
			height:30px;
			border-radius:50%;
			margin:1rem;
			text-align: center;
		}
		.bee.attack{
			animation: attack 1s linear infinite;
			animation-fill-mode: forwards;
		}
		.bee span{
			/*display:block;*/
			position: relative;
			top:5px;
			color:black;
			font-weight:bold;
		}
		.beeEar{
			position:absolute;
			background-color:black;
			width:15px;
			height:15px;
			border-radius:50%;
			top:-5px;
		}
		.beeEar.LeftEar{
			left:-3px;
		}
		.beeEar.RightEar{
			right:-3px;
		}
		.beehive{
			display:grid;
			grid-template-columns: repeat(10, 1fr);
			margin:4rem 0;
		}
		.icon{
			width:10px;
			height:10px;
			border-radius: 50%;
		}
		.orange{
			background-color:orange;
		}
		.red{			
			background-color:red;
		}
		.lightgrey{
			background-color:lightgrey;
		}
		.map{
			position: relative;
			width:40%;
			margin:1rem auto 0;
			display:grid;
			grid-template-columns: 1fr 2fr;
		}
		.map div{
			margin:0.2rem;
			//justify-self: center;
		}
		.map .icon{
			justify-self:right;
		}
		.map .name{
			justify-self: left;
		}
		#wrapper{
			display: block;
			//grid-template-columns: 1fr 2fr;
			position: relative;
			margin:auto;
		}
		.commentary{
			/*margin:auto;*/
			text-align: center;
		}
		.eg{
			width:140px;
			height:80px;
		}
	</style>
</head>
<body>
	<h2 class="commentary">War b1 vs b2 Begins!</h2>
	<div id="wrapper">
		<canvas id="field"></canvas>
	</div>
	<div class="map close">
		<div class="icon orange"></div><div class="name">b1 Bee Hive</div>
		<div class="icon lightgrey"></div><div class="name">b2 Bee Hive</div>
		<div class="icon red"></div><div class="name">Queen</div>
		<div class="icon"> </div><div><img src="icon.png" class="eg"/>
	</div>
	<div class="beehive b1"></div>
	<div class="beehive b2"></div>
	<script type="text/javascript" src='SwarmAttack.js'></script>
	<script type="text/javascript" src='SwarmAttackGraphic.js'></script>
</body>
</html>