canvas{
	display:block;
	width:100%;
	height:400px;
	border:1px solid black;
}
.bee{
	/*content:'';*/
	position:relative;
	background-color:gold;
	width:30px;
	height:30px;
	border-radius:50%;
	margin:1rem;
	text-align: center;
}
.bee.attack{
	animation: attack 1s linear infinite;
	animation-fill-mode: forwards;
}
.bee span{
	/*display:block;*/
	position: relative;
	top:5px;
	color:black;
	font-weight:bold;
}
.beeEar{
	position:absolute;
	background-color:black;
	width:15px;
	height:15px;
	border-radius:50%;
	top:-5px;
}
.beeEar.LeftEar{
	left:-3px;
}
.beeEar.RightEar{
	right:-3px;
}
.beehive{
	display:grid;
	grid-template-columns: repeat(10, 1fr);
	margin:4rem 0;
}
.icon{
	width:10px;
	height:10px;
	border-radius: 50%;
}
.orange{
	background-color:orange;
}
.red{			
	background-color:red;
}
.lightgrey{
	background-color:lightgrey;
}
.map{
	position: relative;
	width:40%;
	margin:1rem auto 0;
	display:grid;
	grid-template-columns: 1fr 2fr;
}
.map div{
	margin:0.2rem;
	//justify-self: center;
}
.map .icon{
	justify-self:right;
}
.map .name{
	justify-self: left;
}
#wrapper{
	display:grid;
	grid-template-columns: 1fr 1fr;
	position: relative;
	grid-auto-rows: minmax(auto,200px);
}
.title{
	/*margin:auto;*/
	text-align: center;
}
#commentary{
	//text-align: center;
	overflow:scroll;
	padding-left:20px;
}
.eg{
	width:120px;
	height:80px;
}